spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/rickandmorty_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate

characters.synchronize.url=https://rickandmortyapi.com/api/character
cronjob.synchronize.characters=0 0 * * * *

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

